package br.com.elyel.pgii.trabalho01.visualizacao;

import br.com.elyel.pgii.trabalho01.classes.Objeto2D;
import br.com.elyel.pgii.trabalho01.classes.Objeto2D.Tipo;
import br.com.elyel.pgii.trabalho01.classes.Ponto;
import java.math.BigDecimal;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author Elfab
 */
public class FrmAdicionarAlterarObjeto extends javax.swing.JDialog {

    private List<Objeto2D> listaObjetos;   
    private List<Ponto> listaPontos;
    private Objeto2D objeto2D;
    private PontoTableModel tableModelPontos;
    
    /**
     * Creates new form FrmAdicionarObjeto
     */

    /**
     * Creates new form FrmAdicionarObjeto
     * @param parent
     * @param modal
     * @param listaObjetos
     * @param objeto2D
     */
    public FrmAdicionarAlterarObjeto(java.awt.Frame parent, boolean modal, List<Objeto2D> listaObjetos, Objeto2D objeto2D) {
        super(parent, modal);
        initComponents();
        
        if (objeto2D != null) {
            this.objeto2D = objeto2D;
        } else {
            this.objeto2D = new Objeto2D("Nome do objeto");
            this.objeto2D.setTipo(Tipo.PONTO);
        }
        
        this.listaObjetos = listaObjetos;
        this.listaPontos = this.objeto2D.getCoordenadas();
        this.tableModelPontos = new PontoTableModel(listaPontos);
        this.jtPontos.setModel(tableModelPontos);
        
        this.jtfNome.setText(this.objeto2D.getNome());
        this.jcbTipoObjeto.setSelectedItem(this.objeto2D.getTipo());
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jbAdicionarObjeto = new javax.swing.JButton();
        jbCancelar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jcbTipoObjeto = new javax.swing.JComboBox<>(Objeto2D.Tipo.values());
        jLabel2 = new javax.swing.JLabel();
        jtfNome = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jtfX = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jtfY = new javax.swing.JTextField();
        jtfZ = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jbAdicionarPonto = new javax.swing.JButton();
        jbRemoverPonto = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtPontos = new javax.swing.JTable();
        jLabel12 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Adicionar Objeto");

        jbAdicionarObjeto.setBackground(new java.awt.Color(204, 255, 204));
        jbAdicionarObjeto.setText("Adicionar / Salvar");
        jbAdicionarObjeto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbAdicionarObjetoActionPerformed(evt);
            }
        });

        jbCancelar.setBackground(new java.awt.Color(255, 102, 102));
        jbCancelar.setText("Cancelar");
        jbCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbCancelarActionPerformed(evt);
            }
        });

        jLabel1.setText("Tipo Objeto");

        jcbTipoObjeto.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jcbTipoObjetoItemStateChanged(evt);
            }
        });

        jLabel2.setText("Nome:");

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "Definição de ponto (coordenadas)"));

        jLabel3.setText("X:");

        jtfX.setText("0");

        jLabel4.setText("Y:");

        jtfY.setText("0");

        jtfZ.setText("0");
        jtfZ.setFocusable(false);

        jLabel5.setText("Z:");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jtfX, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, Short.MAX_VALUE)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jtfY, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jtfZ, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jtfX, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(jtfY, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jtfZ, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jbAdicionarPonto.setBackground(new java.awt.Color(153, 255, 153));
        jbAdicionarPonto.setText("Adicionar Ponto ao Objeto");
        jbAdicionarPonto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbAdicionarPontoActionPerformed(evt);
            }
        });

        jbRemoverPonto.setBackground(new java.awt.Color(255, 51, 51));
        jbRemoverPonto.setText("Remover Ponto do Objeto");
        jbRemoverPonto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbRemoverPontoActionPerformed(evt);
            }
        });

        jtPontos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jtPontos);

        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel12.setText("Lista de Coordenadas");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jcbTipoObjeto, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jtfNome)))
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jbAdicionarPonto, javax.swing.GroupLayout.DEFAULT_SIZE, 283, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jbRemoverPonto, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jcbTipoObjeto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jtfNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbAdicionarPonto)
                    .addComponent(jbRemoverPonto))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel12)
                .addGap(5, 5, 5)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jbAdicionarObjeto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jbCancelar))
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbAdicionarObjeto)
                    .addComponent(jbCancelar))
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jbAdicionarPontoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbAdicionarPontoActionPerformed
        adicionarPontoAoObjeto();
    }//GEN-LAST:event_jbAdicionarPontoActionPerformed

    private void jcbTipoObjetoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jcbTipoObjetoItemStateChanged
        if(objeto2D == null){
            objeto2D = new Objeto2D(jtfNome.getText());
        }
        
        if(objeto2D != null){
            switch (jcbTipoObjeto.getSelectedIndex()) {
                case 0:
                    objeto2D.setTipo(Tipo.PONTO);
                    break;
                case 1:
                    objeto2D.setTipo(Tipo.LINHA);
                    break;
                case 2:
                    objeto2D.setTipo(Tipo.POLIGONO);
                    break;
                default:
                    break;
            }
            
            
        }
    }//GEN-LAST:event_jcbTipoObjetoItemStateChanged

    private void jbRemoverPontoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbRemoverPontoActionPerformed
        if(jtPontos.getSelectedRow() == -1){
            JOptionPane.showMessageDialog(null, "Nenhuma coordenada selecionada para remover.");
            return;
        }
        
        tableModelPontos.remove(jtPontos.getSelectedRow());
    }//GEN-LAST:event_jbRemoverPontoActionPerformed

    private void jbAdicionarObjetoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbAdicionarObjetoActionPerformed
        adicionarObjeto();
    }//GEN-LAST:event_jbAdicionarObjetoActionPerformed

    private void jbCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbCancelarActionPerformed
        this.dispose();
    }//GEN-LAST:event_jbCancelarActionPerformed



    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton jbAdicionarObjeto;
    private javax.swing.JButton jbAdicionarPonto;
    private javax.swing.JButton jbCancelar;
    private javax.swing.JButton jbRemoverPonto;
    private javax.swing.JComboBox<Objeto2D.Tipo> jcbTipoObjeto;
    private javax.swing.JTable jtPontos;
    private javax.swing.JTextField jtfNome;
    private javax.swing.JTextField jtfX;
    private javax.swing.JTextField jtfY;
    private javax.swing.JTextField jtfZ;
    // End of variables declaration//GEN-END:variables

    private void adicionarPontoAoObjeto() {
        if(!validarCampos()){
            return;
        }
        
        if(objeto2D == null){
            objeto2D = new Objeto2D(jtfNome.getText());
            objeto2D.setTipo((Objeto2D.Tipo) jcbTipoObjeto.getSelectedItem());
        }
        
        if(objeto2D.getTipo() == Tipo.PONTO){
            if(listaPontos.size() >= 1){
                JOptionPane.showMessageDialog(null, 
                        "Não é possível adicionar mais de uma coordenada em um objeto do tipo PONTO");
                return;
            }
        } 
        
        int x = Integer.valueOf(jtfX.getText());
        int y = Integer.valueOf(jtfY.getText());
        int z = Integer.valueOf(jtfZ.getText());
        
        Ponto novoPonto = new Ponto(
                new BigDecimal(x), 
                new BigDecimal(y), 
                new BigDecimal(z)
        );
        
        listaPontos.add(novoPonto);
        
        atualizarTabela();
    }

    private boolean validarCampos() {
        boolean validacaoOk = true;
        String mensagem = "Favor preencher os campos obrigatórios:\n";
        
        if(jtfNome.getText() == null){
            mensagem += "* Nome\n";
            validacaoOk = false;
        }
        
        if(jtfNome.getText().isEmpty()){
            mensagem += "* Nome\n";
            validacaoOk = false;
        }
        
        if(jtfX.getText() == null){
            mensagem += "* Coordenada X\n";
            validacaoOk = false;
        }
        
        if(jtfX.getText().isEmpty()){
            mensagem += "* Coordenada X\n";
            validacaoOk = false;
        }
        
        if(jtfX.getText() == null){
            mensagem += "* Coordenada Y\n";
            validacaoOk = false;
        }
        
        if(jtfX.getText().isEmpty()){
            mensagem += "* Coordenada Y\n";
            validacaoOk = false;
        }
        
        if(jtfZ.getText() == null){
            mensagem += "* Coordenada Z\n";
            validacaoOk = false;
        }
        
        if(jtfZ.getText().isEmpty()){
            mensagem += "* Coordenada Z\n";
            validacaoOk = false;
        }
        
        try {
            int i = Integer.parseInt(jtfX.getText());
        } catch (Exception e) {
            validacaoOk = false;
            mensagem += "* Coordenada X não é um numero inteiro";
        }
        
        try {
            int i = Integer.parseInt(jtfY.getText());
        } catch (Exception e) {
            validacaoOk = false;
            mensagem += "* Coordenada Y não é um numero inteiro";
        }
        
        try {
            int i = Integer.parseInt(jtfZ.getText());
        } catch (Exception e) {
            validacaoOk = false;
            mensagem += "* Coordenada Z não é um numero inteiro";
        }
        
        if(!validacaoOk){
            JOptionPane.showMessageDialog(null, mensagem, "Erro de validação", JOptionPane.ERROR_MESSAGE);
        }
        
        return validacaoOk;
    }

    private void atualizarTabela() {
        tableModelPontos.fireTableDataChanged();
    }

    private void adicionarObjeto() {
        if(objeto2D == null){
            JOptionPane.showConfirmDialog(null, "Não é possível adicionar um objeto sem coordenadas");
            return;
        }
        
        if(listaPontos == null){
            JOptionPane.showConfirmDialog(null, "Não é possível adicionar um objeto sem coordenadas");
            return;
        }
        
        if(listaObjetos == null){
            JOptionPane.showConfirmDialog(null, "Nenhuma lista de objetos foi criada.");
            return;
        }
        
        if(objeto2D.getTipo() == Tipo.PONTO){
            if(listaPontos.size() > 1){
                JOptionPane.showMessageDialog(null, 
                        "Não é possível adicionar mais de uma coordenada em um objeto do tipo PONTO");
                return;
            }
        } 
        
        if(objeto2D.getTipo() == Tipo.LINHA){
            if(listaPontos.size() != 2){
                JOptionPane.showMessageDialog(null, 
                        "Não é possível adicionar um objeto do tipo LINHA sem que a quantidade de coordenadas seja = 2.");
                return;
            }
        } 
        
        if(objeto2D.getTipo() == Tipo.POLIGONO){
            if(listaPontos.size() < 3){
                JOptionPane.showMessageDialog(null, 
                        "Não é possível adicionar um objeto do tipo POLIGONO com menos de 3 (duas) coordenadas.");
                return;
            }
        } 
        
        objeto2D.setNome(jtfNome.getText());
        
        if (!listaObjetos.contains(objeto2D)) {
            listaObjetos.add(objeto2D);
        }
        
        this.dispose();
    }
}
