package br.com.elyel.pgii.trabalho01.visualizacao;

import br.com.elyel.pgii.trabalho01.classes.Objeto2D;
import br.com.elyel.pgii.trabalho01.classes.Ponto;
import br.com.elyel.pgii.trabalho01.classes.ViewPort;
import br.com.elyel.pgii.trabalho01.classes.Window;
import java.math.BigDecimal;
import java.util.Date;
import java.util.LinkedList;
import java.util.List;
import java.util.Timer;
import java.util.TimerTask;
import javax.swing.JOptionPane;

/**
 *
 * @author Elfab
 */
public class FrmPrincipal extends javax.swing.JFrame {

    private ViewPort viewPort;
    private Window window;
    private List<Objeto2D> listaObjetos;
    private ObjetoTableModel objetoTableModel;
    
    /**
     * Creates new form FrmPrincipal
     */
    public FrmPrincipal() {
        this.window = new Window(250, -250, 250, -250);
        this.viewPort = new ViewPort(window, 500, 500, 0, 0);
        this.listaObjetos = window.getObjetos();
        Objeto2D o2d= new Objeto2D("CUBO");
        o2d.setTipo(Objeto2D.Tipo.POLIGONO);
        //Frente
        o2d.addPonto(new Ponto(BigDecimal.valueOf(-100.00), BigDecimal.valueOf(-100.00), BigDecimal.valueOf(100.00)));
        o2d.addPonto(new Ponto(BigDecimal.valueOf(100.00), BigDecimal.valueOf(-100.00), BigDecimal.valueOf(100.00)));
        o2d.addPonto(new Ponto(BigDecimal.valueOf(100.00), BigDecimal.valueOf(100.00), BigDecimal.valueOf(100.00)));
        o2d.addPonto(new Ponto(BigDecimal.valueOf(-100.00), BigDecimal.valueOf(100.00), BigDecimal.valueOf(100.00)));
        //Lateral Esquerda
        o2d.addPonto(new Ponto(BigDecimal.valueOf(-100.00), BigDecimal.valueOf(100.00), BigDecimal.valueOf(100.00)));
        o2d.addPonto(new Ponto(BigDecimal.valueOf(-100.00), BigDecimal.valueOf(-100.00), BigDecimal.valueOf(100.00)));
        o2d.addPonto(new Ponto(BigDecimal.valueOf(-100.00), BigDecimal.valueOf(-100.00), BigDecimal.valueOf(-100.00)));
        o2d.addPonto(new Ponto(BigDecimal.valueOf(-100.00), BigDecimal.valueOf(100.00), BigDecimal.valueOf(-100.00)));
        //Topo
        o2d.addPonto(new Ponto(BigDecimal.valueOf(-100.00), BigDecimal.valueOf(100.00), BigDecimal.valueOf(-100.00)));
        o2d.addPonto(new Ponto(BigDecimal.valueOf(-100.00), BigDecimal.valueOf(100.00), BigDecimal.valueOf(100.00)));
        o2d.addPonto(new Ponto(BigDecimal.valueOf(100.00), BigDecimal.valueOf(100.00), BigDecimal.valueOf(100.00)));
        o2d.addPonto(new Ponto(BigDecimal.valueOf(100.00), BigDecimal.valueOf(100.00), BigDecimal.valueOf(-100.00)));
        //Lateral Direita
        o2d.addPonto(new Ponto(BigDecimal.valueOf(100.00), BigDecimal.valueOf(100.00), BigDecimal.valueOf(-100.00)));
        o2d.addPonto(new Ponto(BigDecimal.valueOf(100.00), BigDecimal.valueOf(100.00), BigDecimal.valueOf(100.00)));
        o2d.addPonto(new Ponto(BigDecimal.valueOf(100.00), BigDecimal.valueOf(-100.00), BigDecimal.valueOf(100.00)));
        o2d.addPonto(new Ponto(BigDecimal.valueOf(100.00), BigDecimal.valueOf(-100.00), BigDecimal.valueOf(-100.00)));
        
        ///ATRAZ
        o2d.addPonto(new Ponto(BigDecimal.valueOf(100.00), BigDecimal.valueOf(-100.00), BigDecimal.valueOf(-100.00)));
        o2d.addPonto(new Ponto(BigDecimal.valueOf(100.00), BigDecimal.valueOf(100.00), BigDecimal.valueOf(-100.00)));
        o2d.addPonto(new Ponto(BigDecimal.valueOf(-100.00), BigDecimal.valueOf(100.00), BigDecimal.valueOf(-100.00)));
        o2d.addPonto(new Ponto(BigDecimal.valueOf(-100.00), BigDecimal.valueOf(-100.00), BigDecimal.valueOf(-100.00)));
        //Fundo
        o2d.addPonto(new Ponto(BigDecimal.valueOf(100.00), BigDecimal.valueOf(-100.00), BigDecimal.valueOf(-100.00)));
        o2d.addPonto(new Ponto(BigDecimal.valueOf(100.00), BigDecimal.valueOf(-100.00), BigDecimal.valueOf(100.00)));
        o2d.addPonto(new Ponto(BigDecimal.valueOf(-100.00), BigDecimal.valueOf(-100.00), BigDecimal.valueOf(100.00)));
        o2d.addPonto(new Ponto(BigDecimal.valueOf(-100.00), BigDecimal.valueOf(-100.00), BigDecimal.valueOf(-100.00)));
        
        
        Objeto2D o2d2= new Objeto2D("TESTE");
        o2d2.setTipo(Objeto2D.Tipo.LINHA);
        o2d2.addPonto(new Ponto(BigDecimal.valueOf(50.00), BigDecimal.valueOf(50.00), BigDecimal.ZERO));
        o2d2.addPonto(new Ponto(BigDecimal.valueOf(100.00), BigDecimal.valueOf(100.00), BigDecimal.ZERO));
        
        this.listaObjetos.add(o2d);
        this.listaObjetos.add(o2d2);
        
        initComponents();
        
        this.objetoTableModel = new ObjetoTableModel(listaObjetos);
        this.jtObjetos.setModel(objetoTableModel);
        ajustarColunas();
        atualizarListaObjetos();
        atualizarInformacaoCoordenadas();
        inicialiarAtualizador();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jlXWMin_lb = new javax.swing.JLabel();
        jlYWMin_lb = new javax.swing.JLabel();
        jlXWMin = new javax.swing.JLabel();
        jlYWMin = new javax.swing.JLabel();
        jlXWMax_lb = new javax.swing.JLabel();
        jlXWMax = new javax.swing.JLabel();
        jlYWMax_lb = new javax.swing.JLabel();
        jlYWMax = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jSeparator7 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        jlDeslocamentoX = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jlDeslocamentoY = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jlZoom = new javax.swing.JLabel();
        jSeparator8 = new javax.swing.JSeparator();
        jLabel4 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jlXVMin = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jlYVMin = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jlXVMax = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jlYVMax = new javax.swing.JLabel();
        jSeparator9 = new javax.swing.JSeparator();
        jPanel1 = new javax.swing.JPanel();
        viewPortFrame = new ViewPortFrame(viewPort);
        jScrollPane2 = new javax.swing.JScrollPane();
        jtObjetos = new javax.swing.JTable();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jToolBar1 = new javax.swing.JToolBar();
        jbNovoObjeto = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        jButton3 = new javax.swing.JButton();
        jSeparator10 = new javax.swing.JToolBar.Separator();
        jToggleButton1 = new javax.swing.JToggleButton();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        jToggleButton2 = new javax.swing.JToggleButton();
        jSeparator3 = new javax.swing.JToolBar.Separator();
        jToggleButton3 = new javax.swing.JToggleButton();
        jSeparator4 = new javax.swing.JToolBar.Separator();
        jtbMover = new javax.swing.JToggleButton();
        jSeparator5 = new javax.swing.JToolBar.Separator();
        jButton1 = new javax.swing.JButton();
        jSeparator6 = new javax.swing.JToolBar.Separator();
        jButton2 = new javax.swing.JButton();
        jSeparator11 = new javax.swing.JToolBar.Separator();
        jButton4 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Programação Gráfica II - Trabalho 01");
        setBackground(new java.awt.Color(51, 255, 51));
        setExtendedState(MAXIMIZED_BOTH);
        setForeground(new java.awt.Color(0, 255, 0));

        jPanel2.setBackground(new java.awt.Color(255, 0, 204));
        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        jPanel2.setForeground(new java.awt.Color(255, 0, 204));

        jlXWMin_lb.setText("X Min: ");

        jlYWMin_lb.setText("Y Min:");

        jlXWMin.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jlXWMin.setText("0");
        jlXWMin.setPreferredSize(new java.awt.Dimension(6, 15));

        jlYWMin.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jlYWMin.setText("0");
        jlYWMin.setPreferredSize(new java.awt.Dimension(6, 15));

        jlXWMax_lb.setText("X Max: ");

        jlXWMax.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jlXWMax.setText("0");
        jlXWMax.setPreferredSize(new java.awt.Dimension(6, 15));

        jlYWMax_lb.setText("Y Max:");

        jlYWMax.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jlYWMax.setText("0");
        jlYWMax.setPreferredSize(new java.awt.Dimension(6, 15));

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("WINDOW");

        jSeparator7.setOrientation(javax.swing.SwingConstants.VERTICAL);

        jLabel1.setText("Deslocamento X: ");

        jLabel3.setText("Deslocamento Y: ");

        jLabel5.setText("Zoom............:");

        jSeparator8.setOrientation(javax.swing.SwingConstants.VERTICAL);

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("VIEWPORT");

        jLabel9.setText("X Min: ");

        jlXVMin.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jlXVMin.setText("0");

        jLabel10.setText("Y Min:");

        jlYVMin.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jlYVMin.setText("0");

        jLabel13.setText("X Max: ");

        jlXVMax.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jlXVMax.setText("0");

        jLabel15.setText("Y Max:");

        jlYVMax.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jlYVMax.setText("0");

        jSeparator9.setOrientation(javax.swing.SwingConstants.VERTICAL);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jlXWMax_lb, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jlXWMin_lb, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jlXWMin, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jlXWMax, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jlYWMax_lb)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jlYWMax, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jlYWMin_lb)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jlYWMin, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addComponent(jSeparator7, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jlDeslocamentoY, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jlDeslocamentoX, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jlZoom, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator9, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 234, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jlXVMax, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jlXVMin, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel15))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jlYVMax, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jlYVMin, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18)
                .addComponent(jSeparator8, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(147, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator7)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(jlDeslocamentoX, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jlDeslocamentoY, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(jlZoom, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addComponent(jLabel9)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jLabel13))
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jlYVMin)
                                        .addComponent(jlXVMin))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jlXVMax)
                                        .addComponent(jLabel15)
                                        .addComponent(jlYVMax))))))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jlYWMin_lb)
                                .addComponent(jlYWMin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jlXWMin_lb)
                                .addComponent(jlXWMin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jlYWMax_lb)
                            .addComponent(jlYWMax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jlXWMax_lb)
                            .addComponent(jlXWMax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(0, 0, Short.MAX_VALUE))
            .addComponent(jSeparator8)
            .addComponent(jSeparator9)
        );

        jPanel1.setBackground(new java.awt.Color(0, 255, 0));

        viewPortFrame.setBackground(new java.awt.Color(255, 255, 255));
        viewPortFrame.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        viewPortFrame.setFocusCycleRoot(true);
        viewPortFrame.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                viewPortFrameMouseEntered(evt);
            }
        });
        viewPortFrame.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentMoved(java.awt.event.ComponentEvent evt) {
                viewPortFrameComponentMoved(evt);
            }
            public void componentResized(java.awt.event.ComponentEvent evt) {
                viewPortFrameComponentResized(evt);
            }
            public void componentShown(java.awt.event.ComponentEvent evt) {
                viewPortFrameComponentShown(evt);
            }
        });

        javax.swing.GroupLayout viewPortFrameLayout = new javax.swing.GroupLayout(viewPortFrame);
        viewPortFrame.setLayout(viewPortFrameLayout);
        viewPortFrameLayout.setHorizontalGroup(
            viewPortFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 769, Short.MAX_VALUE)
        );
        viewPortFrameLayout.setVerticalGroup(
            viewPortFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 337, Short.MAX_VALUE)
        );

        jScrollPane2.setBackground(new java.awt.Color(0, 204, 255));
        jScrollPane2.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jScrollPane2.setForeground(new java.awt.Color(255, 204, 204));
        jScrollPane2.setViewportBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));

        jtObjetos.setBackground(new java.awt.Color(0, 255, 255));
        jtObjetos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jtObjetos.setGridColor(new java.awt.Color(255, 51, 51));
        jtObjetos.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jtObjetos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtObjetosMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(jtObjetos);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("ViewPort");

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel7.setText("Lista de Objetos");

        jToolBar1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 204), 3));
        jToolBar1.setRollover(true);

        jbNovoObjeto.setText("Novo Objeto");
        jbNovoObjeto.setFocusable(false);
        jbNovoObjeto.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jbNovoObjeto.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jbNovoObjeto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbNovoObjetoActionPerformed(evt);
            }
        });
        jToolBar1.add(jbNovoObjeto);
        jToolBar1.add(jSeparator1);

        jButton3.setText("Remover Objeto Selecionado");
        jButton3.setFocusable(false);
        jButton3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton3.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton3);
        jToolBar1.add(jSeparator10);

        jToggleButton1.setText("Ponto");
        jToggleButton1.setEnabled(false);
        jToggleButton1.setFocusable(false);
        jToggleButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jToggleButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(jToggleButton1);
        jToolBar1.add(jSeparator2);

        jToggleButton2.setText("Reta/Linha");
        jToggleButton2.setEnabled(false);
        jToggleButton2.setFocusable(false);
        jToggleButton2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jToggleButton2.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(jToggleButton2);
        jToolBar1.add(jSeparator3);

        jToggleButton3.setText("Poligono");
        jToggleButton3.setEnabled(false);
        jToggleButton3.setFocusable(false);
        jToggleButton3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jToggleButton3.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(jToggleButton3);
        jToolBar1.add(jSeparator4);

        jtbMover.setText("Mover");
        jtbMover.setFocusable(false);
        jtbMover.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jtbMover.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jtbMover.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jtbMoverStateChanged(evt);
            }
        });
        jtbMover.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtbMoverActionPerformed(evt);
            }
        });
        jToolBar1.add(jtbMover);
        jToolBar1.add(jSeparator5);

        jButton1.setText("Resetar Zoom");
        jButton1.setFocusable(false);
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton1);
        jToolBar1.add(jSeparator6);

        jButton2.setText("Centralizar");
        jButton2.setFocusable(false);
        jButton2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton2.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton2);
        jToolBar1.add(jSeparator11);

        jButton4.setText("Transformar Objeto Selecionado");
        jButton4.setFocusable(false);
        jButton4.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton4.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton4);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(viewPortFrame, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addComponent(jToolBar1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(viewPortFrame, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void viewPortFrameComponentMoved(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_viewPortFrameComponentMoved
        atualizarInformacaoCoordenadas();
    }//GEN-LAST:event_viewPortFrameComponentMoved

    private void viewPortFrameComponentResized(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_viewPortFrameComponentResized
        atualizarInformacaoCoordenadas();
    }//GEN-LAST:event_viewPortFrameComponentResized

    private void viewPortFrameComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_viewPortFrameComponentShown
        atualizarInformacaoCoordenadas();
    }//GEN-LAST:event_viewPortFrameComponentShown

    private void jbNovoObjetoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbNovoObjetoActionPerformed
        FrmAdicionarAlterarObjeto frmAdicionarObjeto = new FrmAdicionarAlterarObjeto(this, true, listaObjetos, null);
        frmAdicionarObjeto.pack();
        frmAdicionarObjeto.setVisible(true);
        
        atualizarListaObjetos();
        viewPortFrame.repaint();
        
        
    }//GEN-LAST:event_jbNovoObjetoActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        resetarZoom();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        centralizar();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jtbMoverStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jtbMoverStateChanged
        
    }//GEN-LAST:event_jtbMoverStateChanged

    private void jtbMoverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtbMoverActionPerformed
        if(jtbMover.isSelected()){
            ViewPortFrame vpf = (ViewPortFrame) viewPortFrame;
            vpf.setMovimentar(true);
        } else {
            ViewPortFrame vpf = (ViewPortFrame) viewPortFrame;
            vpf.setMovimentar(false);
        }
    }//GEN-LAST:event_jtbMoverActionPerformed

    private void viewPortFrameMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_viewPortFrameMouseEntered
        
    }//GEN-LAST:event_viewPortFrameMouseEntered

    private void jtObjetosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtObjetosMouseClicked
        if (evt.getClickCount() >= 2) {
            if (jtObjetos.getSelectedRow() != -1) {

                Objeto2D obj = objetoTableModel.getData().get(jtObjetos.getSelectedRow());
                FrmAdicionarAlterarObjeto frmAdicionarObjeto = new FrmAdicionarAlterarObjeto(this, true, listaObjetos, obj);
                frmAdicionarObjeto.pack();
                frmAdicionarObjeto.setVisible(true);

                atualizarListaObjetos();
                viewPortFrame.repaint();
            }
        }
    }//GEN-LAST:event_jtObjetosMouseClicked

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
       if (jtObjetos.getSelectedRow() != -1) {
           Objeto2D obj = objetoTableModel.remove(jtObjetos.getSelectedRow());
           listaObjetos = objetoTableModel.getData();
           repaint();
       }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        
        if(jtObjetos.getSelectedRow() == -1){
            JOptionPane.showMessageDialog(this, "Nenhum objeto selecionado para transformar.");
            return;
        }
        
        List<Objeto2D> listaObjetosParaTransformar = new LinkedList<>();
        
        for (int i : jtObjetos.getSelectedRows()) {
            listaObjetosParaTransformar.add(objetoTableModel.getData().get(i));
        }

        FrmTransformacaoObjeto frmTransformacaoObjeto = new FrmTransformacaoObjeto(
                this, true, listaObjetosParaTransformar);
        frmTransformacaoObjeto.pack();
        frmTransformacaoObjeto.setVisible(true);
        
        repaint();
    }//GEN-LAST:event_jButton4ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new FrmPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator10;
    private javax.swing.JToolBar.Separator jSeparator11;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JToolBar.Separator jSeparator3;
    private javax.swing.JToolBar.Separator jSeparator4;
    private javax.swing.JToolBar.Separator jSeparator5;
    private javax.swing.JToolBar.Separator jSeparator6;
    private javax.swing.JSeparator jSeparator7;
    private javax.swing.JSeparator jSeparator8;
    private javax.swing.JSeparator jSeparator9;
    private javax.swing.JToggleButton jToggleButton1;
    private javax.swing.JToggleButton jToggleButton2;
    private javax.swing.JToggleButton jToggleButton3;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JButton jbNovoObjeto;
    private javax.swing.JLabel jlDeslocamentoX;
    private javax.swing.JLabel jlDeslocamentoY;
    private javax.swing.JLabel jlXVMax;
    private javax.swing.JLabel jlXVMin;
    private javax.swing.JLabel jlXWMax;
    private javax.swing.JLabel jlXWMax_lb;
    private javax.swing.JLabel jlXWMin;
    private javax.swing.JLabel jlXWMin_lb;
    private javax.swing.JLabel jlYVMax;
    private javax.swing.JLabel jlYVMin;
    private javax.swing.JLabel jlYWMax;
    private javax.swing.JLabel jlYWMax_lb;
    private javax.swing.JLabel jlYWMin;
    private javax.swing.JLabel jlYWMin_lb;
    private javax.swing.JLabel jlZoom;
    private javax.swing.JTable jtObjetos;
    private javax.swing.JToggleButton jtbMover;
    private javax.swing.JPanel viewPortFrame;
    // End of variables declaration//GEN-END:variables

    private void atualizarInformacaoCoordenadas() {
        this.jlXWMin.setText(viewPort.getWindow().getMinX().toString());
        this.jlYWMin.setText(viewPort.getWindow().getMinY().toString());
        this.jlXWMax.setText(viewPort.getWindow().getMaxX().toString());
        this.jlYWMax.setText(viewPort.getWindow().getMaxY().toString());
        
        this.jlXVMin.setText(String.valueOf(viewPort.getMinX()));
        this.jlYVMin.setText(String.valueOf(viewPort.getMinY()));
        this.jlXVMax.setText(String.valueOf(viewPort.getMaxX()));
        this.jlYVMax.setText(String.valueOf(viewPort.getMaxY()));
        
        this.jlDeslocamentoX.setText(String.valueOf(viewPort.getWindow().getDeslocamento().getX()));
        this.jlDeslocamentoY.setText(String.valueOf(viewPort.getWindow().getDeslocamento().getY()));
        this.jlZoom.setText(String.valueOf(viewPort.getWindow().getZoom()));
        
    }

    private void atualizarListaObjetos() {
        objetoTableModel.setData(listaObjetos);
    }

    private void ajustarColunas() {
        this.jtObjetos.getColumnModel().getColumn(ObjetoTableModel.COL_TIPO).setMaxWidth(100);
        this.jtObjetos.getColumnModel().getColumn(ObjetoTableModel.COL_TIPO).setPreferredWidth((int) (jtObjetos.getWidth() * 0.3));
        this.jtObjetos.getColumnModel().getColumn(ObjetoTableModel.COL_NOME).setPreferredWidth((int) (jtObjetos.getWidth() * 0.7));
    }
    
    private void inicialiarAtualizador(){
        TimerTask timerAtualizacao = new TimerTask() {
            @Override
            public void run() {
                jlDeslocamentoX.setText(viewPort.getWindow().getDeslocamento().getX().toString());
                jlDeslocamentoY.setText(viewPort.getWindow().getDeslocamento().getY().toString());
                jlZoom.setText(viewPort.getWindow().getZoom().toString());
            }
        };
        
        Timer timer = new Timer(true);
        Date agora = new Date();
        long tempoParaProximaExecucao = 100; //100 milisegundos
        timer.schedule(timerAtualizacao, agora, tempoParaProximaExecucao);
        
        
         
    }

    private void resetarZoom() {
        this.viewPort.getWindow().setZoom(BigDecimal.ONE.setScale(3, BigDecimal.ROUND_CEILING));
        this.viewPortFrame.repaint();
    }

    private void centralizar() {
        this.viewPort.getWindow().setDeslocamento(new Ponto(BigDecimal.ZERO, BigDecimal.ZERO, BigDecimal.ZERO));
        this.viewPortFrame.repaint();
    }
}
