package br.com.elyel.pgii.trabalho01.visualizacao;

import br.com.elyel.pgii.trabalho01.classes.Matriz4x4;
import br.com.elyel.pgii.trabalho01.classes.Objeto2D;
import br.com.elyel.pgii.trabalho01.classes.TransformacaoObjeto;
import br.com.elyel.pgii.trabalho01.classes.Vetor;
import br.com.elyel.pgii.trabalho01.enums.TipoEscalonamento;
import br.com.elyel.pgii.trabalho01.enums.TipoRotacao;
import br.com.elyel.pgii.trabalho01.enums.VerticeDaRotacao;
import java.math.BigDecimal;
import java.util.List;

/**
 *
 * @author Elfab
 */
public class FrmTransformacaoObjeto extends javax.swing.JDialog {

    private List<Objeto2D> listaObjetos;   
    
    
    /**
     * Creates new form FrmTransformacaoObjeto
     * @param parent
     * @param modal
     * @param listaObjetos
     */
    public FrmTransformacaoObjeto(java.awt.Frame parent, boolean modal, List<Objeto2D> listaObjetos) {
        super(parent, modal);
        initComponents();
        
        this.listaObjetos = listaObjetos;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        buttonGroup3 = new javax.swing.ButtonGroup();
        buttonGroup4 = new javax.swing.ButtonGroup();
        jbAdicionarObjeto = new javax.swing.JButton();
        jbCancelar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jTabbedPane2 = new javax.swing.JTabbedPane();
        jpTranslacao = new javax.swing.JPanel();
        jPanel7 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jtfTranslacaoX = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jtfTranslacaoY = new javax.swing.JTextField();
        jtfTranslacaoZ = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jpEscalonamento = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jtfEscalaX = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jtfEscalaY = new javax.swing.JTextField();
        jtfEscalaZ = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jrbEscalonamentoSimples = new javax.swing.JRadioButton();
        jrbEscalonamentoEmRelacaoOrigem = new javax.swing.JRadioButton();
        jrbEscalonamentoEmRelacaoAoCentroDoObjeto = new javax.swing.JRadioButton();
        jlRotacao = new javax.swing.JPanel();
        lbAngulo = new javax.swing.JLabel();
        jtfAngulo = new javax.swing.JTextField();
        rbHorario = new javax.swing.JRadioButton();
        rbAntiHorario = new javax.swing.JRadioButton();
        jPanel6 = new javax.swing.JPanel();
        jrbRotacaoX = new javax.swing.JRadioButton();
        jrbRotacaoY = new javax.swing.JRadioButton();
        jrbRotacaoZ = new javax.swing.JRadioButton();
        jPanel10 = new javax.swing.JPanel();
        jrbRotacaoSobreOrigem1 = new javax.swing.JRadioButton();
        jrbRotacaoSobreCentroDoObjeto1 = new javax.swing.JRadioButton();
        jrbRotacaoSobreVerticeDoObjeto1 = new javax.swing.JRadioButton();
        jPanel2 = new javax.swing.JPanel();
        jPanel8 = new javax.swing.JPanel();
        jcbReflexaoX = new javax.swing.JCheckBox();
        jcbReflexaoY = new javax.swing.JCheckBox();
        jcbReflexaoZ = new javax.swing.JCheckBox();
        jPanel3 = new javax.swing.JPanel();
        jPanel9 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jtfDistorcaoEixoX = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jtfDistorcaoEixoY = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Adicionar Objeto");

        jbAdicionarObjeto.setBackground(new java.awt.Color(204, 255, 204));
        jbAdicionarObjeto.setText("Transformar");
        jbAdicionarObjeto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbAdicionarObjetoActionPerformed(evt);
            }
        });

        jbCancelar.setBackground(new java.awt.Color(255, 102, 102));
        jbCancelar.setText("Cancelar");
        jbCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbCancelarActionPerformed(evt);
            }
        });

        jPanel7.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "Translação por eixo"));

        jLabel6.setText("X:");

        jtfTranslacaoX.setText("0");

        jLabel7.setText("Y:");

        jtfTranslacaoY.setText("0");

        jtfTranslacaoZ.setText("0");

        jLabel8.setText("Z:");

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jtfTranslacaoX, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 63, Short.MAX_VALUE)
                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jtfTranslacaoY, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 50, Short.MAX_VALUE)
                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jtfTranslacaoZ, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jtfTranslacaoX, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(jtfTranslacaoY, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jtfTranslacaoZ, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jpTranslacaoLayout = new javax.swing.GroupLayout(jpTranslacao);
        jpTranslacao.setLayout(jpTranslacaoLayout);
        jpTranslacaoLayout.setHorizontalGroup(
            jpTranslacaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpTranslacaoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jpTranslacaoLayout.setVerticalGroup(
            jpTranslacaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpTranslacaoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(142, Short.MAX_VALUE))
        );

        jTabbedPane2.addTab("Translação", jpTranslacao);

        jpEscalonamento.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "Escalonamento por eixo"));

        jLabel9.setText("X:");

        jtfEscalaX.setText("1");
        jtfEscalaX.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtfEscalaXActionPerformed(evt);
            }
        });

        jLabel10.setText("Y:");

        jtfEscalaY.setText("1");

        jtfEscalaZ.setText("1");

        jLabel11.setText("Z:");

        javax.swing.GroupLayout jpEscalonamentoLayout = new javax.swing.GroupLayout(jpEscalonamento);
        jpEscalonamento.setLayout(jpEscalonamentoLayout);
        jpEscalonamentoLayout.setHorizontalGroup(
            jpEscalonamentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpEscalonamentoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jtfEscalaX, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 70, Short.MAX_VALUE)
                .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jtfEscalaY, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 58, Short.MAX_VALUE)
                .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jtfEscalaZ, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jpEscalonamentoLayout.setVerticalGroup(
            jpEscalonamentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpEscalonamentoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpEscalonamentoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(jtfEscalaX, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(jtfEscalaY, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jtfEscalaZ, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "Tipo de Escalonamento"));

        buttonGroup2.add(jrbEscalonamentoSimples);
        jrbEscalonamentoSimples.setSelected(true);
        jrbEscalonamentoSimples.setText("Simples");

        buttonGroup2.add(jrbEscalonamentoEmRelacaoOrigem);
        jrbEscalonamentoEmRelacaoOrigem.setText("Em Relação a origem");

        buttonGroup2.add(jrbEscalonamentoEmRelacaoAoCentroDoObjeto);
        jrbEscalonamentoEmRelacaoAoCentroDoObjeto.setText("Em Relação ao Centro do Objeto");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jrbEscalonamentoSimples)
                    .addComponent(jrbEscalonamentoEmRelacaoOrigem)
                    .addComponent(jrbEscalonamentoEmRelacaoAoCentroDoObjeto))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jrbEscalonamentoSimples)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jrbEscalonamentoEmRelacaoOrigem)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jrbEscalonamentoEmRelacaoAoCentroDoObjeto)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jpEscalonamento, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jpEscalonamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane2.addTab("Escalonamento", jPanel5);

        lbAngulo.setText("Angulo");

        jtfAngulo.setText("0");

        buttonGroup1.add(rbHorario);
        rbHorario.setSelected(true);
        rbHorario.setText("Sentido horário");

        buttonGroup1.add(rbAntiHorario);
        rbAntiHorario.setText("Sentido Anti-horario");

        jPanel6.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "Eixo de Rotação"));

        buttonGroup4.add(jrbRotacaoX);
        jrbRotacaoX.setText("Eixo X");

        buttonGroup4.add(jrbRotacaoY);
        jrbRotacaoY.setText("Eixo Y");

        buttonGroup4.add(jrbRotacaoZ);
        jrbRotacaoZ.setSelected(true);
        jrbRotacaoZ.setText("Eixo Z");

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(jrbRotacaoX)
                .addGap(18, 18, 18)
                .addComponent(jrbRotacaoY)
                .addGap(18, 18, 18)
                .addComponent(jrbRotacaoZ)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jrbRotacaoX)
                    .addComponent(jrbRotacaoY)
                    .addComponent(jrbRotacaoZ))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel10.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "Tipo de Rotação"));

        buttonGroup3.add(jrbRotacaoSobreOrigem1);
        jrbRotacaoSobreOrigem1.setSelected(true);
        jrbRotacaoSobreOrigem1.setText("Sobre a Origem");

        buttonGroup3.add(jrbRotacaoSobreCentroDoObjeto1);
        jrbRotacaoSobreCentroDoObjeto1.setText("Sobre o Centro do Objeto");

        buttonGroup3.add(jrbRotacaoSobreVerticeDoObjeto1);
        jrbRotacaoSobreVerticeDoObjeto1.setText("Sobre o vértice mais próximo da Origem");

        javax.swing.GroupLayout jPanel10Layout = new javax.swing.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jrbRotacaoSobreOrigem1)
                    .addComponent(jrbRotacaoSobreCentroDoObjeto1)
                    .addComponent(jrbRotacaoSobreVerticeDoObjeto1))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jrbRotacaoSobreOrigem1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jrbRotacaoSobreCentroDoObjeto1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jrbRotacaoSobreVerticeDoObjeto1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jlRotacaoLayout = new javax.swing.GroupLayout(jlRotacao);
        jlRotacao.setLayout(jlRotacaoLayout);
        jlRotacaoLayout.setHorizontalGroup(
            jlRotacaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jlRotacaoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jlRotacaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jlRotacaoLayout.createSequentialGroup()
                        .addComponent(lbAngulo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jtfAngulo, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(rbHorario)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(rbAntiHorario)
                        .addGap(0, 123, Short.MAX_VALUE))
                    .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jlRotacaoLayout.setVerticalGroup(
            jlRotacaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jlRotacaoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jlRotacaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbAngulo)
                    .addComponent(jtfAngulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(rbHorario)
                    .addComponent(rbAntiHorario))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane2.addTab("Rotação", jlRotacao);

        jPanel8.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "Refletir"));

        jcbReflexaoX.setText("Em torno do Eixo X");

        jcbReflexaoY.setText("Em torno do Eixo Y");

        jcbReflexaoZ.setText("Em torno do Eixo Z");

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jcbReflexaoX)
                    .addComponent(jcbReflexaoY)
                    .addComponent(jcbReflexaoZ))
                .addContainerGap(325, Short.MAX_VALUE))
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jcbReflexaoX)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jcbReflexaoY)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jcbReflexaoZ)
                .addContainerGap(97, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane2.addTab("Reflexão", jPanel2);

        jPanel9.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "Distorção"));

        jLabel1.setText("Sh X: ");

        jtfDistorcaoEixoX.setText("0");

        jLabel2.setText("Sh Y: ");

        jtfDistorcaoEixoY.setText("0");

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jtfDistorcaoEixoX, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jtfDistorcaoEixoY, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(314, Short.MAX_VALUE))
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jtfDistorcaoEixoX, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jtfDistorcaoEixoY, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(116, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane2.addTab("Cisalhamento", jPanel3);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane2)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jbAdicionarObjeto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jbCancelar)
                .addContainerGap())
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbAdicionarObjeto)
                    .addComponent(jbCancelar))
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jbAdicionarObjetoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbAdicionarObjetoActionPerformed
        aplicarTransformacaoAosObjetos();
        this.dispose();
    }//GEN-LAST:event_jbAdicionarObjetoActionPerformed

    private void jbCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbCancelarActionPerformed
        this.dispose();
    }//GEN-LAST:event_jbCancelarActionPerformed

    private void jtfEscalaXActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtfEscalaXActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtfEscalaXActionPerformed



    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.ButtonGroup buttonGroup3;
    private javax.swing.ButtonGroup buttonGroup4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JTabbedPane jTabbedPane2;
    private javax.swing.JButton jbAdicionarObjeto;
    private javax.swing.JButton jbCancelar;
    private javax.swing.JCheckBox jcbReflexaoX;
    private javax.swing.JCheckBox jcbReflexaoY;
    private javax.swing.JCheckBox jcbReflexaoZ;
    private javax.swing.JPanel jlRotacao;
    private javax.swing.JPanel jpEscalonamento;
    private javax.swing.JPanel jpTranslacao;
    private javax.swing.JRadioButton jrbEscalonamentoEmRelacaoAoCentroDoObjeto;
    private javax.swing.JRadioButton jrbEscalonamentoEmRelacaoOrigem;
    private javax.swing.JRadioButton jrbEscalonamentoSimples;
    private javax.swing.JRadioButton jrbRotacaoSobreCentroDoObjeto1;
    private javax.swing.JRadioButton jrbRotacaoSobreOrigem1;
    private javax.swing.JRadioButton jrbRotacaoSobreVerticeDoObjeto1;
    private javax.swing.JRadioButton jrbRotacaoX;
    private javax.swing.JRadioButton jrbRotacaoY;
    private javax.swing.JRadioButton jrbRotacaoZ;
    private javax.swing.JTextField jtfAngulo;
    private javax.swing.JTextField jtfDistorcaoEixoX;
    private javax.swing.JTextField jtfDistorcaoEixoY;
    private javax.swing.JTextField jtfEscalaX;
    private javax.swing.JTextField jtfEscalaY;
    private javax.swing.JTextField jtfEscalaZ;
    private javax.swing.JTextField jtfTranslacaoX;
    private javax.swing.JTextField jtfTranslacaoY;
    private javax.swing.JTextField jtfTranslacaoZ;
    private javax.swing.JLabel lbAngulo;
    private javax.swing.JRadioButton rbAntiHorario;
    private javax.swing.JRadioButton rbHorario;
    // End of variables declaration//GEN-END:variables

    private void aplicarTransformacaoAosObjetos() {
        TransformacaoObjeto transformacaoObjeto =  getTransformacaoObjeto();
        transformacaoObjeto.aplicarTransformacaoAosObjetos(this.listaObjetos);
    }

    private TransformacaoObjeto getTransformacaoObjeto() {
        TransformacaoObjeto transformacaoObjeto = new TransformacaoObjeto();
        transformacaoObjeto.setAngulo(new BigDecimal(jtfAngulo.getText()));
        
        transformacaoObjeto.setTraslacao(new Vetor(
                new BigDecimal(jtfTranslacaoX.getText()),
                new BigDecimal(jtfTranslacaoY.getText()),
                new BigDecimal(jtfTranslacaoZ.getText()),
                BigDecimal.ZERO
        )
        );
        
        transformacaoObjeto.setEscala(new Vetor(
                new BigDecimal(jtfEscalaX.getText()),
                new BigDecimal(jtfEscalaY.getText()),
                new BigDecimal(jtfEscalaZ.getText()),
                BigDecimal.ZERO
        )
        );
        
        if(rbHorario.isSelected()){
            transformacaoObjeto.setTipoRotacao(TipoRotacao.HORARIO);
        } else {
            transformacaoObjeto.setTipoRotacao(TipoRotacao.ANTI_HORARIO);
        }
        
        if(jrbRotacaoX.isSelected()){
            transformacaoObjeto.setEixoRotacao("X");
        } else if(jrbRotacaoY.isSelected()){
            transformacaoObjeto.setEixoRotacao("Y");
        } else {
            transformacaoObjeto.setEixoRotacao("Z");
        }
        
        if(jrbEscalonamentoSimples.isSelected()){
            transformacaoObjeto.setTipoEscalonamento(TipoEscalonamento.SIMPLES);
        } else if(jrbEscalonamentoEmRelacaoOrigem.isSelected()){
            transformacaoObjeto.setTipoEscalonamento(TipoEscalonamento.EM_RELACAO_A_ORIGEM);
        } else {
            transformacaoObjeto.setTipoEscalonamento(TipoEscalonamento.EM_RELACAO_AO_CENTRO_DO_OBJETO);
        }
        
        if(jrbRotacaoX.isSelected()){
            transformacaoObjeto.setVerticeDaRotacao(VerticeDaRotacao.SOBRE_ORIGEM);
        } else if (jrbRotacaoZ.isSelected()){
            transformacaoObjeto.setVerticeDaRotacao(VerticeDaRotacao.SOBRE_UM_PONTO_DO_OBJETO);
        } else {
            transformacaoObjeto.setVerticeDaRotacao(VerticeDaRotacao.SOBRE_O_CENTRO_DO_OBJETO);
        }
        
        
        transformacaoObjeto.setRefletirEixoX(jcbReflexaoX.isSelected());
        transformacaoObjeto.setRefletirEixoY(jcbReflexaoY.isSelected());
        transformacaoObjeto.setRefletirEixoZ(jcbReflexaoZ.isSelected());
        
        transformacaoObjeto.setCisalhamento(
            new Vetor(
                new BigDecimal(jtfDistorcaoEixoX.getText()),
                new BigDecimal(jtfDistorcaoEixoY.getText()),
                BigDecimal.ZERO,
                BigDecimal.ZERO
            )
        );
        
        return transformacaoObjeto;
    }


}
